{
  "name": "next-netlify-starter",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "eslint ./components ./pages ./utils ./lib"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "@netlify/plugin-nextjs": "^5.10.3",
    "@react-google-maps/api": "^2.20.6",
    "@sendgrid/mail": "^8.1.5",
    "aos": "^2.3.4",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.3.0",
    "next": "^15.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.1.0"
  }
  
}
